totem {
    version: 2
    secauth: off
    transport: udpu
    interface {
        ringnumber: 0
        mcastport: 5405
    }
}

logging {
    to_stderr: yes
    to_syslog: yes
    to_logfile: yes
    logfile: /var/log/corosync.log
    debug: on
}

nodelist {
    node {
	    ring0_addr: 10.10.0.1
	    name: iik-n1871907
	    nodeid: 1
    }
    node {
        ring0_addr: 10.10.0.2
        name: node2
        nodeid: 2
    }
    node {
        ring0_addr: 10.10.0.3
        name: node3
        nodeid: 3
    }
    node {
	    ring0_addr: 10.10.0.4
        name: node4
	    nodeid: 4
    }
    node {
	    ring0_addr: 10.10.0.100
        name: NVIDIA
	    nodeid: 100
    }
}
